CannabisApp/CannabisApp/MainWindow.xaml

<Window x:Class="CannabisApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CannabisApp"
        mc:Ignorable="d"
        Title="Application de Gestion de Plantes" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#F0F0F0" Margin="2,0,-2,0">
        <!-- Section Connexion -->
        <Grid x:Name="LoginSection" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
                <StackPanel>
                    <TextBlock Text="Bienvenue" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Nom d'utilisateur" Foreground="#666" Margin="0,0,0,5"/>
                    <TextBox x:Name="nomDutilisateur" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,10"/>
                    <TextBlock Text="Mot de passe" Foreground="#666" Margin="0,0,0,5"/>
                    <PasswordBox x:Name="motDePasse" Style="{StaticResource RoundedPasswordBox}" Margin="0,0,0,20"/>
                    <Button x:Name="Connexion" Content="Se connecter" Style="{StaticResource RoundedButton}" Click="Connexion_Click" Margin="0,0,0,10"/>
                    <Button x:Name="quitter" Content="Quitter" Style="{StaticResource RoundedButton}" Background="#E81123" Click="Quitter_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Section Inventaire -->
        <Grid x:Name="InventaireSection" Visibility="Collapsed" VerticalAlignment="Top" Margin="10">
            <StackPanel>
                <TextBlock Text="Inventaire des Plantes" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Button x:Name="AjouterPlante" Content="Ajouter une Plante" Style="{StaticResource RoundedButton}" Click="AfficherAjouterPlanteSection" Margin="0,0,0,20"/>
                <ListBox x:Name="ListePlantes" SelectionChanged="AfficherDetailsPlante"/>
                <Button x:Name="Deconnexion" Content="Déconnexion" Style="{StaticResource RoundedButton}" Background="#E81123" Click="Deconnexion_Click"/>
            </StackPanel>
        </Grid>

        <!-- Section Détails de la Plante -->
        <Grid x:Name="DetailsPlanteSection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
                <StackPanel>
                    <TextBlock Text="Détails de la Plante" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock x:Name="DetailsPlante" Margin="0,0,0,10"/>
                    <Button x:Name="RetourInventaire" Content="Retour" Style="{StaticResource RoundedButton}" Click="RetourInventaire_Click"/>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Section Ajouter une Plante -->
        <Grid x:Name="AjouterPlanteSection" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" CornerRadius="10" Padding="20" Margin="20">
                <StackPanel>
                    <TextBlock Text="Ajouter une Nouvelle Plante" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Nom" Margin="0,0,0,5"/>
                    <TextBox x:Name="NomPlante" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,10"/>
                    <TextBlock Text="Emplacement" Margin="0,0,0,5"/>
                    <TextBox x:Name="EmplacementPlante" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,10"/>
                    <TextBlock Text="Code QR" Margin="0,0,0,5"/>
                    <TextBox x:Name="CodeQRPlante" Style="{StaticResource RoundedTextBox}" Margin="0,0,0,10"/>
                    <Button x:Name="Ajouter" Content="Ajouter" Style="{StaticResource RoundedButton}" Click="AjouterPlante_Click"/>
                    <Button x:Name="RetourInventaireDepuisAjout" Content="Retour" Style="{StaticResource RoundedButton}" Click="RetourInventaire_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
